<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ny_15km_step (ny_15km_step_interval_speed_excel)' inline='true' name='federated.1gu78cs03rzn3k15ncan40b87uvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_15km_step_interval_speed_excel' name='excel-direct.0qr9y3z13ai9l31cs2qh715mx7qr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/19-2 화이팅/데이터시각화/기말프젝/ㄹㅇ 최종 데이터/_밤뀋 _롟뀶_뚡뀳___꺻뀰_뗡뀿_먤뀯/ny_15km_step_interval_speed_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qr9y3z13ai9l31cs2qh715mx7qr' name='ny_15km_step' table='[ny_15km_step$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='id_str' ordinal='1' />
            <column datatype='integer' name='user_id_str' ordinal='2' />
            <column datatype='string' name='user_lang' ordinal='3' />
            <column datatype='string' name='screen_name' ordinal='4' />
            <column datatype='string' name='lang' ordinal='5' />
            <column datatype='real' name='lat' ordinal='6' />
            <column datatype='real' name='lon' ordinal='7' />
            <column datatype='string' name='country_code' ordinal='8' />
            <column datatype='string' name='device' ordinal='9' />
            <column datatype='datetime' name='cdate' ordinal='10' />
            <column datatype='string' name='place_flag' ordinal='11' />
            <column datatype='real' name='distance' ordinal='12' />
            <column datatype='real' name='dist' ordinal='13' />
            <column datatype='integer' name='step' ordinal='14' />
            <column datatype='real' name='interval' ordinal='15' />
            <column datatype='real' name='speed' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id_str]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_lang]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_name]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdate]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_flag]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[ny_15km_step]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='lat_500m' datatype='real' name='[Calculation_1461136667213291520]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([lat]/(5000/1000000),0)*5000/1000000' />
      </column>
      <column aggregation='Avg' caption='lon_1km' datatype='real' name='[Calculation_1461136667213340673]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([lon]/(5000/1000000),0)*5000/1000000' />
      </column>
      <column caption='US HOUR' datatype='datetime' name='[Calculation_1461136667214258178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([country_code] = &apos;US&apos;)&#13;&#10;then DATEADD(&apos;hour&apos;, -5, [cdate])END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[id_str]' role='dimension' type='ordinal' />
      <column datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' hidden='true' name='[user_id_str]' role='measure' type='quantitative' />
      <column datatype='string' name='[user_lang]' role='dimension' type='nominal' />
      <column-instance column='[lang]' derivation='None' name='[none:lang:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_lang]' derivation='None' name='[none:user_lang:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='NYC_500m'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_15km_step (ny_15km_step_interval_speed_excel)' name='federated.1gu78cs03rzn3k15ncan40b87uvc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gu78cs03rzn3k15ncan40b87uvc'>
            <column aggregation='Avg' caption='lat_500m' datatype='real' name='[Calculation_1461136667213291520]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([lat]/(5000/1000000),0)*5000/1000000' />
            </column>
            <column aggregation='Avg' caption='lon_1km' datatype='real' name='[Calculation_1461136667213340673]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([lon]/(5000/1000000),0)*5000/1000000' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461136667213291520]' derivation='Avg' name='[avg:Calculation_1461136667213291520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461136667213340673]' derivation='Avg' name='[avg:Calculation_1461136667213340673:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu78cs03rzn3k15ncan40b87uvc].[avg:Calculation_1461136667213291520:qk]</rows>
        <cols>[federated.1gu78cs03rzn3k15ncan40b87uvc].[avg:Calculation_1461136667213340673:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC_500m분할, 영어'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_15km_step (ny_15km_step_interval_speed_excel)' name='federated.1gu78cs03rzn3k15ncan40b87uvc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gu78cs03rzn3k15ncan40b87uvc'>
            <column aggregation='Avg' caption='lat_500m' datatype='real' name='[Calculation_1461136667213291520]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([lat]/(5000/1000000),0)*5000/1000000' />
            </column>
            <column aggregation='Avg' caption='lon_1km' datatype='real' name='[Calculation_1461136667213340673]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([lon]/(5000/1000000),0)*5000/1000000' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1461136667213291520]' derivation='Avg' name='[avg:Calculation_1461136667213291520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1461136667213340673]' derivation='Avg' name='[avg:Calculation_1461136667213340673:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[lang]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[lang]' derivation='None' name='[none:lang:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:lang:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:lang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:lang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:lang:nk]' />
              <lod column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu78cs03rzn3k15ncan40b87uvc].[avg:Calculation_1461136667213291520:qk]</rows>
        <cols>[federated.1gu78cs03rzn3k15ncan40b87uvc].[avg:Calculation_1461136667213340673:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC_밀도'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_15km_step (ny_15km_step_interval_speed_excel)' name='federated.1gu78cs03rzn3k15ncan40b87uvc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gu78cs03rzn3k15ncan40b87uvc'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu78cs03rzn3k15ncan40b87uvc].[avg:lat:qk]</rows>
        <cols>[federated.1gu78cs03rzn3k15ncan40b87uvc].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC_시간별 레코드'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_15km_step (ny_15km_step_interval_speed_excel)' name='federated.1gu78cs03rzn3k15ncan40b87uvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu78cs03rzn3k15ncan40b87uvc'>
            <column caption='US HOUR' datatype='datetime' name='[Calculation_1461136667214258178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([country_code] = &apos;US&apos;)&#13;&#10;then DATEADD(&apos;hour&apos;, -5, [cdate])END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[cdate]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1461136667214258178]' derivation='Hour' name='[hr:Calculation_1461136667214258178:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu78cs03rzn3k15ncan40b87uvc].[sum:Number of Records:qk]</rows>
        <cols>[federated.1gu78cs03rzn3k15ncan40b87uvc].[hr:Calculation_1461136667214258178:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC_시간별 레코드 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_15km_step (ny_15km_step_interval_speed_excel)' name='federated.1gu78cs03rzn3k15ncan40b87uvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu78cs03rzn3k15ncan40b87uvc'>
            <column caption='US HOUR' datatype='datetime' name='[Calculation_1461136667214258178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([country_code] = &apos;US&apos;)&#13;&#10;then DATEADD(&apos;hour&apos;, -5, [cdate])END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[cdate]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1461136667214258178]' derivation='Hour' name='[hr:Calculation_1461136667214258178:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_lang]' derivation='None' name='[none:user_lang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_lang]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:user_lang:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_lang:nk]' member='&quot;de&quot;' />
              <groupfilter function='member' level='[none:user_lang:nk]' member='&quot;en-gb&quot;' />
              <groupfilter function='member' level='[none:user_lang:nk]' member='&quot;es&quot;' />
              <groupfilter function='member' level='[none:user_lang:nk]' member='&quot;fr&quot;' />
              <groupfilter function='member' level='[none:user_lang:nk]' member='&quot;it&quot;' />
              <groupfilter function='member' level='[none:user_lang:nk]' member='&quot;ja&quot;' />
              <groupfilter function='member' level='[none:user_lang:nk]' member='&quot;pt&quot;' />
              <groupfilter function='member' level='[none:user_lang:nk]' member='&quot;ru&quot;' />
              <groupfilter function='member' level='[none:user_lang:nk]' member='&quot;tr&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:user_lang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:user_lang:nk]' />
              <text column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu78cs03rzn3k15ncan40b87uvc].[sum:Number of Records:qk]</rows>
        <cols>[federated.1gu78cs03rzn3k15ncan40b87uvc].[hr:Calculation_1461136667214258178:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC_요일, 언어별 레코드 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_15km_step (ny_15km_step_interval_speed_excel)' name='federated.1gu78cs03rzn3k15ncan40b87uvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu78cs03rzn3k15ncan40b87uvc'>
            <column caption='US HOUR' datatype='datetime' name='[Calculation_1461136667214258178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([country_code] = &apos;US&apos;)&#13;&#10;then DATEADD(&apos;hour&apos;, -5, [cdate])END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[cdate]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[lang]' role='dimension' type='nominal' />
            <column-instance column='[lang]' derivation='None' name='[none:lang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1461136667214258178]' derivation='Weekday' name='[wd:Calculation_1461136667214258178:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:lang:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:lang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:lang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:lang:nk]' />
              <text column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu78cs03rzn3k15ncan40b87uvc].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1gu78cs03rzn3k15ncan40b87uvc].[wd:Calculation_1461136667214258178:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='NYC_요일, 언어별 레코드 비율 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_15km_step (ny_15km_step_interval_speed_excel)' name='federated.1gu78cs03rzn3k15ncan40b87uvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu78cs03rzn3k15ncan40b87uvc'>
            <column caption='US HOUR' datatype='datetime' name='[Calculation_1461136667214258178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([country_code] = &apos;US&apos;)&#13;&#10;then DATEADD(&apos;hour&apos;, -5, [cdate])END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[cdate]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[lang]' role='dimension' type='nominal' />
            <column-instance column='[lang]' derivation='None' name='[none:lang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1461136667214258178]' derivation='Weekday' name='[wd:Calculation_1461136667214258178:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:lang:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;de&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;es&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;fr&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;ht&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;in&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;it&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;ja&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;pt&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;und&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:lang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:lang:nk]' />
              <text column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu78cs03rzn3k15ncan40b87uvc].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1gu78cs03rzn3k15ncan40b87uvc].[wd:Calculation_1461136667214258178:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='NYC_평균speed대비 평균step'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_15km_step (ny_15km_step_interval_speed_excel)' name='federated.1gu78cs03rzn3k15ncan40b87uvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu78cs03rzn3k15ncan40b87uvc'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step]' derivation='Avg' name='[avg:step:qk]' pivot='key' type='quantitative' />
            <column-instance column='[screen_name]' derivation='None' name='[none:screen_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_lang]' derivation='None' name='[none:user_lang:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[screen_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column datatype='string' name='[user_lang]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[avg:speed:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='categorical' column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:user_lang:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:user_lang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:user_lang:nk]</column>
            <column>[federated.1gu78cs03rzn3k15ncan40b87uvc].[avg:speed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:user_lang:nk]' />
              <lod column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[none:screen_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[avg:step:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[avg:step:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[avg:speed:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gu78cs03rzn3k15ncan40b87uvc].[avg:speed:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1gu78cs03rzn3k15ncan40b87uvc].[avg:step:qk]</rows>
        <cols>[federated.1gu78cs03rzn3k15ncan40b87uvc].[avg:speed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
