<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kr_15km_step_interval_speed (kr_15km_step_interval_speed_excel) (2)' inline='true' name='federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kr_15km_step_interval_speed_excel' name='excel-direct.16obl110ek9h39136ppge1hbkdak(복사본)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/19-2 화이팅/데이터시각화/기말프젝/ㄹㅇ 최종 데이터/_밤뀋 _롟뀶_뚡뀳___꺻뀰_뗡뀿_먤뀯/kr_15km_step_interval_speed_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16obl110ek9h39136ppge1hbkdak(복사본)' name='kr_15km_step_interval_speed' table='[kr_15km_step_interval_speed$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='id_str' ordinal='1' />
            <column datatype='integer' name='user_id_str' ordinal='2' />
            <column datatype='string' name='user_lang' ordinal='3' />
            <column datatype='string' name='screen_name' ordinal='4' />
            <column datatype='string' name='lang' ordinal='5' />
            <column datatype='real' name='lat' ordinal='6' />
            <column datatype='real' name='lon' ordinal='7' />
            <column datatype='string' name='country_code' ordinal='8' />
            <column datatype='string' name='device' ordinal='9' />
            <column datatype='datetime' name='cdate' ordinal='10' />
            <column datatype='string' name='place_flag' ordinal='11' />
            <column datatype='real' name='distance' ordinal='12' />
            <column datatype='real' name='dist' ordinal='13' />
            <column datatype='integer' name='step' ordinal='14' />
            <column datatype='real' name='interval' ordinal='15' />
            <column datatype='real' name='speed' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id_str]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_lang]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_name]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdate]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_flag]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='lat_1km' datatype='real' name='[Calculation_1614822002354720768]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([lat]/(1000/1000000),0)*1000/1000000' />
      </column>
      <column aggregation='Avg' caption='lon_1km' datatype='real' name='[Calculation_1614822002355007489]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([lon]/(1000/1000000),0)*1000/1000000' />
      </column>
      <column caption='KR_HOUR' datatype='datetime' name='[Calculation_2698219188937809920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([country_code] = &apos;KR&apos;)&#13;&#10;then DATEADD(&apos;hour&apos;, 9, [cdate])END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[id_str]' role='dimension' type='ordinal' />
      <column datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[screen_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[user_id_str]' role='measure' type='quantitative' />
      <column datatype='string' name='[user_lang]' role='dimension' type='nominal' />
      <column-instance column='[lang]' derivation='None' name='[none:lang:nk]' pivot='key' type='nominal' />
      <column-instance column='[screen_name]' derivation='None' name='[none:screen_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_lang]' derivation='None' name='[none:user_lang:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[제외(screen_name,user_lang)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:screen_name:nk]' />
          <groupfilter function='level-members' level='[none:user_lang:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
    </datasource>
    <datasource caption='kr_15km_step_interval_speed (kr_15km_step_interval_speed_excel)' inline='true' name='federated.0efe3kt0ekjbzz184rt9g119krv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kr_15km_step_interval_speed_excel' name='excel-direct.16obl110ek9h39136ppge1hbkdak'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/19-2 화이팅/데이터시각화/기말프젝/ㄹㅇ 최종 데이터/_밤뀋 _롟뀶_뚡뀳___꺻뀰_뗡뀿_먤뀯/kr_15km_step_interval_speed_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16obl110ek9h39136ppge1hbkdak' name='kr_15km_step_interval_speed' table='[kr_15km_step_interval_speed$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='id_str' ordinal='1' />
            <column datatype='integer' name='user_id_str' ordinal='2' />
            <column datatype='string' name='user_lang' ordinal='3' />
            <column datatype='string' name='screen_name' ordinal='4' />
            <column datatype='string' name='lang' ordinal='5' />
            <column datatype='real' name='lat' ordinal='6' />
            <column datatype='real' name='lon' ordinal='7' />
            <column datatype='string' name='country_code' ordinal='8' />
            <column datatype='string' name='device' ordinal='9' />
            <column datatype='datetime' name='cdate' ordinal='10' />
            <column datatype='string' name='place_flag' ordinal='11' />
            <column datatype='real' name='distance' ordinal='12' />
            <column datatype='real' name='dist' ordinal='13' />
            <column datatype='integer' name='step' ordinal='14' />
            <column datatype='real' name='interval' ordinal='15' />
            <column datatype='real' name='speed' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id_str]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_lang]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_name]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdate]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_flag]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[kr_15km_step_interval_speed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='lat_500m' datatype='real' name='[Calculation_1614822002354720768]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([lat]/(5000/1000000),0)*5000/1000000' />
      </column>
      <column aggregation='Avg' caption='lon_500m' datatype='real' name='[Calculation_1614822002355007489]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([lon]/(5000/1000000),0)*5000/1000000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[id_str]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' hidden='true' name='[user_id_str]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425926' measure-ordering='alphabetic' measure-percentage='0.574074' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='SEOUL_500m'>
      <table>
        <view>
          <datasources>
            <datasource caption='kr_15km_step_interval_speed (kr_15km_step_interval_speed_excel)' name='federated.0efe3kt0ekjbzz184rt9g119krv8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0efe3kt0ekjbzz184rt9g119krv8'>
            <column aggregation='Avg' caption='lat_500m' datatype='real' name='[Calculation_1614822002354720768]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([lat]/(5000/1000000),0)*5000/1000000' />
            </column>
            <column aggregation='Avg' caption='lon_500m' datatype='real' name='[Calculation_1614822002355007489]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([lon]/(5000/1000000),0)*5000/1000000' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1614822002354720768]' derivation='Avg' name='[avg:Calculation_1614822002354720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614822002355007489]' derivation='Avg' name='[avg:Calculation_1614822002355007489:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0efe3kt0ekjbzz184rt9g119krv8].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efe3kt0ekjbzz184rt9g119krv8].[avg:Calculation_1614822002354720768:qk]</rows>
        <cols>[federated.0efe3kt0ekjbzz184rt9g119krv8].[avg:Calculation_1614822002355007489:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEOUL_500m 분할,언어'>
      <table>
        <view>
          <datasources>
            <datasource caption='kr_15km_step_interval_speed (kr_15km_step_interval_speed_excel)' name='federated.0efe3kt0ekjbzz184rt9g119krv8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0efe3kt0ekjbzz184rt9g119krv8'>
            <column aggregation='Avg' caption='lat_500m' datatype='real' name='[Calculation_1614822002354720768]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([lat]/(5000/1000000),0)*5000/1000000' />
            </column>
            <column aggregation='Avg' caption='lon_500m' datatype='real' name='[Calculation_1614822002355007489]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([lon]/(5000/1000000),0)*5000/1000000' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1614822002354720768]' derivation='Avg' name='[avg:Calculation_1614822002354720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1614822002355007489]' derivation='Avg' name='[avg:Calculation_1614822002355007489:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[lang]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[lang]' derivation='None' name='[none:lang:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efe3kt0ekjbzz184rt9g119krv8].[none:lang:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:lang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0efe3kt0ekjbzz184rt9g119krv8].[none:lang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0efe3kt0ekjbzz184rt9g119krv8].[none:lang:nk]' />
              <lod column='[federated.0efe3kt0ekjbzz184rt9g119krv8].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efe3kt0ekjbzz184rt9g119krv8].[avg:Calculation_1614822002354720768:qk]</rows>
        <cols>[federated.0efe3kt0ekjbzz184rt9g119krv8].[avg:Calculation_1614822002355007489:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEOUL_계정별 트윗'>
      <table>
        <view>
          <datasources>
            <datasource caption='kr_15km_step_interval_speed (kr_15km_step_interval_speed_excel) (2)' name='federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[screen_name]' derivation='None' name='[none:screen_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[screen_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[sum:Number of Records:qk]' />
              <lod column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[none:screen_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[avg:lat:qk]</rows>
        <cols>[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEOUL_밀도'>
      <table>
        <view>
          <datasources>
            <datasource caption='kr_15km_step_interval_speed (kr_15km_step_interval_speed_excel)' name='federated.0efe3kt0ekjbzz184rt9g119krv8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0efe3kt0ekjbzz184rt9g119krv8'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0efe3kt0ekjbzz184rt9g119krv8].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efe3kt0ekjbzz184rt9g119krv8].[avg:lat:qk]</rows>
        <cols>[federated.0efe3kt0ekjbzz184rt9g119krv8].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEOUL_시간별 레코드'>
      <table>
        <view>
          <datasources>
            <datasource caption='kr_15km_step_interval_speed (kr_15km_step_interval_speed_excel) (2)' name='federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)'>
            <column caption='KR_HOUR' datatype='datetime' name='[Calculation_2698219188937809920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([country_code] = &apos;KR&apos;)&#13;&#10;then DATEADD(&apos;hour&apos;, 9, [cdate])END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[cdate]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2698219188937809920]' derivation='Hour' name='[hr:Calculation_2698219188937809920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[sum:Number of Records:qk]</rows>
        <cols>[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[hr:Calculation_2698219188937809920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SEOUL_시간별 언어지분률'>
      <table>
        <view>
          <datasources>
            <datasource caption='kr_15km_step_interval_speed (kr_15km_step_interval_speed_excel) (2)' name='federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)'>
            <column caption='KR_HOUR' datatype='datetime' name='[Calculation_2698219188937809920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([country_code] = &apos;KR&apos;)&#13;&#10;then DATEADD(&apos;hour&apos;, 9, [cdate])END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[cdate]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2698219188937809920]' derivation='Hour' name='[hr:Calculation_2698219188937809920:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[lang]' role='dimension' type='nominal' />
            <column-instance column='[lang]' derivation='None' name='[none:lang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[none:lang:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;en&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;es&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;et&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;in&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;ja&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;th&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;tl&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;und&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;zh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[none:lang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[none:lang:nk]' />
              <text column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[hr:Calculation_2698219188937809920:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='SEOUL_요일, 언어별 레코드비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='kr_15km_step_interval_speed (kr_15km_step_interval_speed_excel) (2)' name='federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)'>
            <column caption='KR_HOUR' datatype='datetime' name='[Calculation_2698219188937809920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([country_code] = &apos;KR&apos;)&#13;&#10;then DATEADD(&apos;hour&apos;, 9, [cdate])END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[cdate]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[lang]' role='dimension' type='nominal' />
            <column-instance column='[lang]' derivation='None' name='[none:lang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2698219188937809920]' derivation='Weekday' name='[wd:Calculation_2698219188937809920:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[none:lang:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:lang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[none:lang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[none:lang:nk]' />
              <text column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[wd:Calculation_2698219188937809920:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='SEOUL_평균speed 대비 평균step'>
      <table>
        <view>
          <datasources>
            <datasource caption='kr_15km_step_interval_speed (kr_15km_step_interval_speed_excel) (2)' name='federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step]' derivation='Avg' name='[avg:step:qk]' pivot='key' type='quantitative' />
            <column-instance column='[screen_name]' derivation='None' name='[none:screen_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_lang]' derivation='None' name='[none:user_lang:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[screen_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column datatype='string' name='[user_lang]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[avg:speed:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='categorical' column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[none:user_lang:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:user_lang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[제외(screen_name,user_lang)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:screen_name:nk]' />
                <groupfilter function='level-members' level='[none:user_lang:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:user_lang:nk]' member='&quot;en&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:screen_name:nk]' member='&quot;lu_erwingb1&quot;' />
                      <groupfilter function='member' level='[none:screen_name:nk]' member='&quot;Yvonne8484&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:user_lang:nk]' member='&quot;ko&quot;' />
                    <groupfilter function='member' level='[none:screen_name:nk]' member='&quot;ccmletter&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:screen_name:nk]' />
                  <hierarchy name='[none:user_lang:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[none:user_lang:nk]</column>
            <column>[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[제외(screen_name,user_lang)]</column>
            <column>[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[avg:speed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[none:user_lang:nk]' />
              <lod column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[none:screen_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[avg:step:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[avg:step:qk]' z-order='1' />
            <reference-line axis-column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[avg:speed:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[avg:speed:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[avg:step:qk]</rows>
        <cols>[federated.0efe3kt0ekjbzz184rt9g119krv8(복사본)].[avg:speed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
